VITE_REACT_API_KEY = AIzaSyAHEtD8ZDXurUv5w_ZFSeAiGMnl6qBuus4
VITE_REACT_AOUTH_DOMAIN =  balance-calculator-auth-app.firebaseapp.com
VITE_REACT_PROJECT_ID =   balance-calculator-auth-app
VITE_REACT_STORAGE_BUCKET = balance-calculator-auth-app.appspot.com
VITE_REACT_MESSAGING_SENDER_ID =  104399064186
VITE_REACT_APP_ID = 1:104399064186:web:2e27cc48cf21247eefffc3
VITE_REACT_MEASUREMENTID = G-93B2XX5VJM

  
 

 
 
  
  

